MONGO_URI=mongodb+srv://fehermark88:Justeminem8@california.6bsxmhe.mongodb.net/gunornot?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=YjJkNmUwZGI0ZDE2NGEwNmIwNDg4ZDJhY2M4MmY2ZGU4MDA3MTZjNzk2MDIxOGIzZWI0OWQ4NzQ4Y2RjNDExZA==
